<!DOCTYPE html>
<!-- saved from url=(0043)https://demo.wpcharms.com/blog-kit/default/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Blog Kit – Elementor and Gutenberg Compatible Blog Theme</title>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Blog Kit » Feed" href="https://demo.wpcharms.com/blog-kit/default/feed/">
<link rel="alternate" type="application/rss+xml" title="Blog Kit » Comments Feed" href="https://demo.wpcharms.com/blog-kit/default/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.wpcharms.com\/blog-kit\/default\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./home_files/wp-emoji-release.min.js.下载" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./home_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="./home_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="blog-kit-fonts-css" href="./home_files/css" type="text/css" media="all">
<link rel="stylesheet" id="jquery-meanmenu-css" href="./home_files/meanmenu.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./home_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="blog-kit-style-css" href="./home_files/style.css" type="text/css" media="all">
<script type="text/javascript" src="./home_files/jquery.js.下载"></script>
<script type="text/javascript" src="./home_files/jquery-migrate.min.js.下载"></script>
<link rel="https://api.w.org/" href="https://demo.wpcharms.com/blog-kit/default/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.wpcharms.com/blog-kit/default/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.wpcharms.com/blog-kit/default/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.3">
<link rel="icon" href="https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/fav-icon.png" sizes="32x32">
<link rel="icon" href="https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/fav-icon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/fav-icon.png">
<meta name="msapplication-TileImage" content="https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/fav-icon.png">
</head>

<body class="home blog wp-embed-responsive hfeed global-layout-right-sidebar">


<div id="page" class="site">
	<header id="masthead" class="site-header">
		<div class="bottom-header">
			<div class="container">
				<div class="inner-header-wrap">
					<div class="site-branding">

														<h1 class="site-title"><a href="https://demo.wpcharms.com/blog-kit/default/" rel="home">Blog Kit</a></h1>
							
					</div><!-- .site-branding -->

											<div class="main-navigation-wrapper">
						    						    	<div id="main-nav" class="clear-fix">
							        <nav id="site-navigation" class="main-navigation" role="navigation">
							            <div class="wrap-menu-content">
											<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17"><a href="https://demo.wpcharms.com/blog-kit/default/" aria-current="page">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-18"><a href="https://demo.wpcharms.com/blog-kit/default/category/life-style/">Life Style</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-19"><a href="https://demo.wpcharms.com/blog-kit/default/category/fashion/">Fashion</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-20"><a href="https://demo.wpcharms.com/blog-kit/default/category/photography/">Photography</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a target="_blank" rel="noopener noreferrer" href="https://wpcharms.com/item/blog-kit-pro/">Buy Pro</a></li>
</ul></div>							            </div><!-- .menu-content -->
							        </nav><!-- #site-navigation -->
						    	</div> <!-- #main-nav -->
						    
				           
				    	        <div class="last-menu-item blog-kit-social-icons"> 
				    	           <div class="menu-social-menu-container"><ul id="menu-social-menu" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a target="_blank" rel="noopener noreferrer" href="https://facebook.com/"><span class="screen-reader-text">facebook</span></a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22"><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/"><span class="screen-reader-text">twitter</span></a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a target="_blank" rel="noopener noreferrer" href="https://instagram.com/"><span class="screen-reader-text">instagram</span></a></li>
</ul></div>				    	        </div>
				    	        						</div>
									</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">
	<main id="main" class="site-main" role="main">
		<div class="container">
			<div id="primary" class="content-area">

				
<article id="post-12" class="post-12 post type-post status-publish format-standard has-post-thumbnail hentry category-life-style category-photography tag-friends tag-love tag-photography">
	
		<header class="entry-header">
			<h2 class="entry-title"><a href="https://demo.wpcharms.com/blog-kit/default/the-greatest-gift-of-life-is-friendship/" rel="bookmark">The greatest gift of life is friendship</a></h2>				<div class="entry-meta">
					<span class="posted-on"><a href="https://demo.wpcharms.com/blog-kit/default/the-greatest-gift-of-life-is-friendship/" rel="bookmark"><time class="entry-date published" datetime="2018-08-24T11:20:55+00:00">August 24, 2018</time><time class="updated" datetime="2019-01-20T11:21:52+00:00">January 20, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://demo.wpcharms.com/blog-kit/default/author/charmsadmin/">WP Charms</a></span></span><span class="cat-links"><a href="https://demo.wpcharms.com/blog-kit/default/category/life-style/" rel="category tag">Life Style</a>, <a href="https://demo.wpcharms.com/blog-kit/default/category/photography/" rel="category tag">Photography</a></span>				</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
		
	
		<a class="post-thumbnail" href="https://demo.wpcharms.com/blog-kit/default/the-greatest-gift-of-life-is-friendship/" aria-hidden="true" tabindex="-1">
			<img width="1280" height="853" src="./home_files/friendship.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/friendship.jpeg 1280w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/friendship-300x200.jpeg 300w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/friendship-768x512.jpeg 768w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/friendship-1024x682.jpeg 1024w" sizes="(max-width: 1280px) 100vw, 1280px">		</a>

		
	<div class="entry-content">
		<p>Vivamus congue bibendum lectus sed fermentum. Suspendisse ultricies sagittis pretium. Praesent quis vulputate urna, id posuere elit. Donec faucibus, enim nec scelerisque laoreet, urna dolor semper nibh, ac eleifend ante neque sit amet leo. Etiam sed nunc non ex feugiat…</p>
<p><a href="https://demo.wpcharms.com/blog-kit/default/the-greatest-gift-of-life-is-friendship/" class="btn-more">Read More<span class="arrow-more">→</span></a></p>
	</div><!-- .entry-content -->

		
</article><!-- #post-12 -->

<article id="post-9" class="post-9 post type-post status-publish format-standard has-post-thumbnail hentry category-fashion category-life-style category-photography tag-friends tag-love tag-photography">
	
		<header class="entry-header">
			<h2 class="entry-title"><a href="https://demo.wpcharms.com/blog-kit/default/we-seek-to-be-the-best/" rel="bookmark">We seek to be the best</a></h2>				<div class="entry-meta">
					<span class="posted-on"><a href="https://demo.wpcharms.com/blog-kit/default/we-seek-to-be-the-best/" rel="bookmark"><time class="entry-date published" datetime="2018-07-21T11:18:57+00:00">July 21, 2018</time><time class="updated" datetime="2019-01-20T11:22:11+00:00">January 20, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://demo.wpcharms.com/blog-kit/default/author/charmsadmin/">WP Charms</a></span></span><span class="cat-links"><a href="https://demo.wpcharms.com/blog-kit/default/category/fashion/" rel="category tag">Fashion</a>, <a href="https://demo.wpcharms.com/blog-kit/default/category/life-style/" rel="category tag">Life Style</a>, <a href="https://demo.wpcharms.com/blog-kit/default/category/photography/" rel="category tag">Photography</a></span>				</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
		
	
		<a class="post-thumbnail" href="https://demo.wpcharms.com/blog-kit/default/we-seek-to-be-the-best/" aria-hidden="true" tabindex="-1">
			<img width="1280" height="853" src="./home_files/the-best.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/the-best.jpeg 1280w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/the-best-300x200.jpeg 300w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/the-best-768x512.jpeg 768w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/the-best-1024x682.jpeg 1024w" sizes="(max-width: 1280px) 100vw, 1280px">		</a>

		
	<div class="entry-content">
		<p>Maecenas eget metus venenatis, dictum turpis non, rutrum velit. Vestibulum eu efficitur ex. Aliquam egestas congue arcu, sit amet cursus tellus venenatis eget. Duis vehicula dapibus justo, in auctor nibh scelerisque vitae. Ut aliquet risus ac orci convallis elementum. In…</p>
<p><a href="https://demo.wpcharms.com/blog-kit/default/we-seek-to-be-the-best/" class="btn-more">Read More<span class="arrow-more">→</span></a></p>
	</div><!-- .entry-content -->

		
</article><!-- #post-9 -->

<article id="post-6" class="post-6 post type-post status-publish format-standard has-post-thumbnail hentry category-fashion category-life-style tag-couple tag-life tag-love tag-peace">
	
		<header class="entry-header">
			<h2 class="entry-title"><a href="https://demo.wpcharms.com/blog-kit/default/the-message-of-love-and-peace/" rel="bookmark">The message of love and peace</a></h2>				<div class="entry-meta">
					<span class="posted-on"><a href="https://demo.wpcharms.com/blog-kit/default/the-message-of-love-and-peace/" rel="bookmark"><time class="entry-date published" datetime="2016-06-20T11:16:31+00:00">June 20, 2016</time><time class="updated" datetime="2019-01-20T11:17:13+00:00">January 20, 2019</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://demo.wpcharms.com/blog-kit/default/author/charmsadmin/">WP Charms</a></span></span><span class="cat-links"><a href="https://demo.wpcharms.com/blog-kit/default/category/fashion/" rel="category tag">Fashion</a>, <a href="https://demo.wpcharms.com/blog-kit/default/category/life-style/" rel="category tag">Life Style</a></span>				</div><!-- .entry-meta -->
					</header><!-- .entry-header -->
		
	
		<a class="post-thumbnail" href="https://demo.wpcharms.com/blog-kit/default/the-message-of-love-and-peace/" aria-hidden="true" tabindex="-1">
			<img width="1280" height="853" src="./home_files/hands-1283076_1280.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/hands-1283076_1280.jpg 1280w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/hands-1283076_1280-300x200.jpg 300w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/hands-1283076_1280-768x512.jpg 768w, https://demo.wpcharms.com/blog-kit/default/wp-content/uploads/sites/5/2019/01/hands-1283076_1280-1024x682.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px">		</a>

		
	<div class="entry-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque vestibulum odio, vel placerat nisl venenatis a. Donec bibendum tincidunt urna, quis mollis enim. Pellentesque venenatis consequat ligula ut mollis. Proin mattis fermentum est, aliquam tincidunt urna venenatis sit amet.…</p>
<p><a href="https://demo.wpcharms.com/blog-kit/default/the-message-of-love-and-peace/" class="btn-more">Read More<span class="arrow-more">→</span></a></p>
	</div><!-- .entry-content -->

		
</article><!-- #post-6 -->

		</div><!-- #primary -->
		
<aside id="secondary" class="widget-area">
	<div class="side-bar">
		<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://demo.wpcharms.com/blog-kit/default/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search …" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>		<section id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://demo.wpcharms.com/blog-kit/default/the-greatest-gift-of-life-is-friendship/">The greatest gift of life is friendship</a>
									</li>
											<li>
					<a href="https://demo.wpcharms.com/blog-kit/default/we-seek-to-be-the-best/">We seek to be the best</a>
									</li>
											<li>
					<a href="https://demo.wpcharms.com/blog-kit/default/the-message-of-love-and-peace/">The message of love and peace</a>
									</li>
					</ul>
		</section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href="https://demo.wpcharms.com/blog-kit/default/2018/08/">August 2018</a></li>
	<li><a href="https://demo.wpcharms.com/blog-kit/default/2018/07/">July 2018</a></li>
	<li><a href="https://demo.wpcharms.com/blog-kit/default/2016/06/">June 2016</a></li>
		</ul>
			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-2"><a href="https://demo.wpcharms.com/blog-kit/default/category/fashion/" title="Description for the category Fashion goes here. Leave description field empty if you want to hide it. ">Fashion</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://demo.wpcharms.com/blog-kit/default/category/life-style/" title="Description for the category Life Style goes here. Leave description field empty if you want to hide it. ">Life Style</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://demo.wpcharms.com/blog-kit/default/category/photography/" title="Description for the category Photography goes here. Leave description field empty if you want to hide it. ">Photography</a>
</li>
		</ul>
			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="https://demo.wpcharms.com/blog-kit/default/wp-login.php">Log in</a></li>
			<li><a href="https://demo.wpcharms.com/blog-kit/default/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://demo.wpcharms.com/blog-kit/default/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section>	</div>
</aside><!-- #secondary -->
	</div><!-- .container -->
</main><!-- #main -->

	</div><!-- #content -->

	
		<aside id="footer-widgets" class="widget-area site-footer" role="complementary">
			<div class="container">
				
				<div class="inner-wrapper">
					
							<div class="footer-widgets-column  footer-column-3">

								<div id="categories-3" class="widget footer-widgets widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
				<li class="cat-item cat-item-2"><a href="https://demo.wpcharms.com/blog-kit/default/category/fashion/" title="Description for the category Fashion goes here. Leave description field empty if you want to hide it. ">Fashion</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://demo.wpcharms.com/blog-kit/default/category/life-style/" title="Description for the category Life Style goes here. Leave description field empty if you want to hide it. ">Life Style</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://demo.wpcharms.com/blog-kit/default/category/photography/" title="Description for the category Photography goes here. Leave description field empty if you want to hide it. ">Photography</a>
</li>
		</ul>
			</div>
							</div>

							
							<div class="footer-widgets-column  footer-column-3">

								<div id="archives-3" class="widget footer-widgets widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				<li><a href="https://demo.wpcharms.com/blog-kit/default/2018/08/">August 2018</a></li>
	<li><a href="https://demo.wpcharms.com/blog-kit/default/2018/07/">July 2018</a></li>
	<li><a href="https://demo.wpcharms.com/blog-kit/default/2016/06/">June 2016</a></li>
		</ul>
			</div>
							</div>

							
							<div class="footer-widgets-column  footer-column-3">

										<div id="recent-posts-3" class="widget footer-widgets widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://demo.wpcharms.com/blog-kit/default/the-greatest-gift-of-life-is-friendship/">The greatest gift of life is friendship</a>
									</li>
											<li>
					<a href="https://demo.wpcharms.com/blog-kit/default/we-seek-to-be-the-best/">We seek to be the best</a>
									</li>
											<li>
					<a href="https://demo.wpcharms.com/blog-kit/default/the-message-of-love-and-peace/">The message of love and peace</a>
									</li>
					</ul>
		</div>
							</div>

											</div><!-- .inner-wrapper -->
			</div><!-- .container -->
		</aside><!-- #footer-widgets -->

	
	<footer id="colophon" class="bottom-info" role="contentinfo">
		<div class="container">
			<div class="copyrights-info">
				
					<div class="copyright">

						Copyright © 2019. All rights reserved.
					</div><!-- .copyright -->

					
				<div class="site-info">
				    Blog Kit by <a href="https://wpcharms.com/" rel="nofollow" target="_blank">WP Charms</a>				</div><!-- .site-info -->
			</div>
		</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="./home_files/navigation.js.下载"></script>
<script type="text/javascript" src="./home_files/skip-link-focus-fix.js.下载"></script>
<script type="text/javascript" src="./home_files/jquery.meanmenu.js.下载"></script>
<script type="text/javascript" src="./home_files/custom.js.下载"></script>
<script type="text/javascript" src="./home_files/wp-embed.min.js.下载"></script>


</body></html>