server.servlet.context-path=/oa

#db
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

#mybatis
#mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.yys.sb1.entity
